<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="exodus">

    <link name="base_link"></link>
    <link name="base_footprint"></link>
    <link name="laser_link"></link>
    <link name="imu_link"></link>

    <joint name="base_footprint2base_link" type = "fixed">
        <parent link="base_footprint"/>
		<child link = "base_link"/>
		<origin xyz = "0 0 0.05" rpy="0 0 0"/>
	</joint>
    
    <joint name="base_link2laser_link" type = "fixed">
        <parent link="base_link"/>
		<child link = "laser_link"/>
		<origin xyz = "-0.03 0 0.11" rpy="0 0 0"/>
	</joint>

    <joint name="base_link2imu" type = "fixed">
        <parent link="base_link"/>
		<child link = "imu_link"/>
		<origin xyz = "0 0 0" rpy="0 0 3.1415926"/>
	</joint>


</robot>
